source 'https://marcosiino@bitbucket.org/marcosiino/compiledsdktest-ios.git'

# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TheHelperDependency' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TheHelperDependency
 
  pod 'AwesomeDependency' 
 
  target 'TheHelperDependencyTests' do
    # Pods for testing
  end

end
